.selectableDivs, .selectableEmailDivs  {
    width: 280px;
    height: 280px;
    margin: 0 15px 15px 0;
    position: relative;
    .emailThumbName {
      font-size: 11px;
      .text-left;
      margin-bottom: 5px;
    }
    .emailThumbActions {
      position:absolute;
      height:40px;
      bottom:0px;
      left:15px;
      width: 100%;
      .tags {
        .text-left;
        position:absolute;
        width:60%
        left:0;
        bottom:5px;
        .tag-text{
          font-size:75%;
          margin-right:3px;
          .label;
          .label-primary;
          display: inline-block;
        }
      }
      .actions {
        .text-right;
        position:absolute;
        width: 40%;
        right:0;
        bottom:5px;
        span{margin-left:5px;}
        .checked { color:@brand-success; }
      }
    }
}

.emailPreview{
  max-height:600px;
  display:block!important;
	margin-left: auto;
	margin-right: auto;
}
